remote: error: GH013: Repository rule violations found for refs/heads/main.        
remote: 
remote: - GITHUB PUSH PROTECTION        
remote:   —————————————————————————————————————————        
remote:     Resolve the following violations before pushing again        
remote: 
remote:     - Push cannot contain secrets        
remote: 
remote:             
remote:      (?) Learn how to resolve a blocked push        
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push        
remote:             
remote:      (?) This repository does not have Secret Scanning enabled, but is eligible. Enable Secret Scanning to view and manage detected secrets.        
remote:      Visit the repository settings page, https://github.com/joaoalves21032001-jpg/sgc-gruponew/settings/security_analysis        
remote:             
remote:             
remote:       —— Supabase Secret Key ———————————————————————————————        
remote:        locations:        
remote:          - commit: ab2150cf7505771b10219c5600f3041a14ec9cab        
remote:            path: check2.mjs:15        
remote:          - commit: ab2150cf7505771b10219c5600f3041a14ec9cab        
remote:            path: check2.mjs:16        
remote:          - commit: ab2150cf7505771b10219c5600f3041a14ec9cab        
remote:            path: fix_admin.mjs:12        
remote:          - commit: ab2150cf7505771b10219c5600f3041a14ec9cab        
remote:            path: fix_admin2.mjs:12        
remote:          - commit: ab2150cf7505771b10219c5600f3041a14ec9cab        
remote:            path: fix_admin3.mjs:12        
remote:             
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.        
remote:        https://github.com/joaoalves21032001-jpg/sgc-gruponew/security/secret-scanning/unblock-secret/3B5pMZEles4SZfwVdUeYteGoxTg        
remote:             
remote: 
remote: 
To https://github.com/joaoalves21032001-jpg/sgc-gruponew.git
 ! [remote rejected] main -> main (push declined due to repository rule violations)
error: failed to push some refs to 'https://github.com/joaoalves21032001-jpg/sgc-gruponew.git'
