[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : 
Browserslist: 
browsers data 
(caniuse-lite) is 9 
months old. Please 
run:
No linha:1 caractere:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Browsersli   
 st: b...ld. Pleas    
e run::String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
  npx update-browsersl
ist-db@latest
  Why you should do 
it regularly: https://
github.com/browserslis
t/update-db#readme
[33m[vite:css] 
@import must precede 
all other statements 
(besides @charset or 
empty @layer)
3  |  @tailwind 
utilities;
4  |  
5  |  @import url('htt
ps://fonts.googleapis.
com/css2?family=Plus+J
akarta+Sans:wght@400;5
00;600;700;800&family=
Inter:wght@300;400;500
;600;700&display=swap'
);
   |  ^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^^
6  |  
7  |  @layer base 
{[39m
[32m???[39m 3848 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                     [39m[1m[2m    1.15 kB[22m[1m[22m[2m ??? gzip:   0.50 kB[22m
[2mdist/[22m[32massets/logo-grupo-new-white-D1YG_uXE.png       [39m[1m[2m  124.96 kB[22m[1m[22m
[2mdist/[22m[32massets/logo-grupo-new-horizontal-DE2Q7PpS.png  [39m[1m[2m  185.36 kB[22m[1m[22m
[2mdist/[22m[32massets/logo-grupo-new-DG-RC-0m.png             [39m[1m[2m  192.29 kB[22m[1m[22m
[2mdist/[22m[35massets/index-xPxOKTQS.css                      [39m[1m[2m  100.28 kB[22m[1m[22m[2m ??? gzip:  17.20 kB[22m
[2mdist/[22m[36massets/index-CJCnIZpI.js                       [39m[1m[33m1,709.38 kB[39m[22m[2m ??? gzip: 463.13 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB 
after minification. 
Consider:
- Using dynamic 
import() to 
code-split the 
application
- Use build.rollupOpti
ons.output.manualChunk
s to improve 
chunking: https://roll
upjs.org/configuration
-options/#output-manua
lchunks
- Adjust chunk size 
limit for this 
warning via build.chun
kSizeWarningLimit.[39
m
[32m??? built in 21.66s[39m
